# gradle-jenkins

./: .coverage  .gitignore  build.gradle  requirements.txt
src/: main.py
